﻿*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul
{
    list-style: none;
}
:root
{
    --main-color:#2661bb;
    --big-color:#000000;
    --main-color:#eef4f9;
    --product-bg-color:#0a0a0a;
}
body{
    background-color: var(--bg-color);
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    z-index: 101;
    position: relative;
    padding: 40px 0px;
    color: #0a7694;
}
.logo
{
    max-width: 180px;
    max-height: 70px;
    display: flex;

}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;
}
.menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li a{
    margin: 0px 15px;
    color: #9e7d05fc;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;

}
.menu li{
    position: relative;

}
.nav-label
{
    position: absolute;
    top: -15px;
    right: -20px;
    padding: 2px 10px;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    text-transform: uppercase;


}
.nav-label::after
{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    left: 10%;
    top: 100%;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid var(--main-color);
}
.menu li a:hover{
    color: #130101;
}
.nav-btns
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}
.nav-btns a
{
    fill:#ffffff;
    width: 20px;
    height: 18px;
}
.nav-cart{
    position: relative;

}
.nav-cart span{
    color: #ffffff;
    background-color: var(--main-color);
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 0.6rem;
    font-weight: 600;
    position: absolute;
    top: -15px;
    right: -8px;
    padding-top: 2px;
}  
.logo img{
    border-radius: 50%;
}  
#popular
{
    max-width: 1200px;
    width: 90%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
#popular h2{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: centerS;

}
.popular-container
{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px;
    margin: top 20px;
}
.popular--product-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}
.product-box
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-box-image
{
    width: 50%;
    max-height: 300px;
    height: 100%;
    background-color: var(--product-bg-color);
    padding: 20px;
    border-radius: 5px;
}
.product-box-image image
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-box-image span
{
    position: absolute;
    background-color: var(--main-color);
    color: #150101;
    right: 5px;
    top: 5px;
    font-size: 0.8rem;
    padding: 2px 10px;
    font-weight: 500;
    border-radius: 3px;
    letter-spacing: 2px;
}